# shelly.net

./: .gitignore  Shelly.Net.sln  azure-pipelines-commit.yml  azure-pipelines.yml  build.cake  build.ps1  docker-compose.yml
src/Reporter/: Program.cs  Reporter.csproj
src/Shelly.Net/: IShelly1.cs  IShelly1Pm.cs  Shelly.Net.csproj  Shelly1Client.cs  Shelly1PmClient.cs  ShellyClientBase.cs  ShellyResult.cs
src/Shelly.Net/Clients/: IShelly1.cs  IShelly1Pm.cs  Shelly1Client.cs  Shelly1PmClient.cs  ShellyClientBase.cs
src/Shelly.Net/Dtos/: MQTTDto.cs  Shelly1PmStatusDto.cs  Shelly1StatusDto.cs  ShellyCloudDto.cs  ShellyUpdateDto.cs  WiFiStatusDto.cs
src/Shelly.Net/Dtos/Shelly1PM/: MeterDto.cs  RelayDto.cs
src/Shelly.Net/Options/: IShellyAuthOptions.cs  IShellyCommonOptions.cs  Shelly1Options.cs  Shelly1PmOptions.cs
src/Shelly.Net/Properties/: AssemblyInfo.cs
tests/Shelly.Net.Tests.Integration/: Global.cs  Settings.cs  Shelly.Net.Tests.Integration.csproj  Shelly1PmTests.cs  Shelly1Tests.cs  ShellyTestData.cs
tests/Shelly.Net.Tests.Unit/: Shelly.Net.Tests.Unit.csproj  Shelly1PmStatusDtoTests.cs  status_response.json  status_response_1PM.json
