<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>NrjSolutions.Shelly.Net</RootNamespace>
    <Company>NrjSolutions</Company>
    <Authors>Nathan Johnstone</Authors>
    <PackageProjectUrl>https://github.com/nrjohnstone/shelly.net</PackageProjectUrl>
    <Description>.NET API for Shelly Devices</Description>
    <PackageReleaseNotes />    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.6" />
    <!-- Reason for still using Newtonsoft.Json is System.Text.Json still has no support for snake case !-->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
