<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>NrjSolutions.Shelly.Net</AssemblyName>
    <RootNamespace>NrjSolutions.Shelly.Net</RootNamespace>
    <Company>NrjSolutions</Company>
    <Authors>Nathan Johnstone</Authors>
    <PackageProjectUrl>https://github.com/nrjohnstone/shelly.net</PackageProjectUrl>
    <Description>.NET API for Shelly Devices</Description>
    <PackageReleaseNotes />    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="system.text.json" Version="4.7.1" />
  </ItemGroup>

</Project>
